<!DOCTYPE html><html><head><meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<meta charset="utf-8">
<meta name="description" content=""><meta name="author"content="">
<meta name="viewport" content="width=device-width">
<script>

</script>
<style>/*reset css*/
abbr,address,article,aside,audio,b,blockquote,body,canvas,caption,cite,code,dd,
del,details,dfn,div,dl,dt,em,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,
h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,
object,ol,p,pre,q,samp,section,small,span,strong,sub,summary,sup,table,tbody,td,
tfoot,th,thead,time,tr,ul,var,video{margin:0;padding:0;border:0;outline:0;
font-size:100%;vertical-align:baseline;background:0 0}html{height:100%}body{
line-height:1;height:100%}article,aside,details,figcaption,figure,footer,header,
hgroup,menu,nav,section{display:block}nav ul{list-style:none}blockquote,q{quotes
:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:
none}a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:0 0}
ins{background-color:#ff9;color:#000;text-decoration:none}mark{background-color:
#ff9;color:#000;font-style:italic;font-weight:700}del{text-decoration:
line-through}abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}table{
border-collapse:collapse;border-spacing:0}hr{display:block;height:1px;border:0;
border-top:1px solid #ccc;margin:1em 0;padding:0}input,select{vertical-align:
middle}*,::after,::before{box-sizing:border-box}</style>
<style>/* css*/
html,body{
  width: 100%;
  height: 100%;
}
body {
  -webkit-text-size-adjust: none;
  /*position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;*/
  background-color: #000;
  color: #000;
  font-family: sans-serif;
  font-weight: 400;
  font-size: 15px;
  text-decoration: none;
  cursor: default;
}
#content_area{
  background-color: #FFF;
  width: 100%;
  height: 100%;
}
</style>
</head>
<body>
<body>
<div id="content_area">
  aaaa
</div>
</body>
</body>
</html>
